# QuickNotes

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknotes/: ConnectionLiveData.java  Converters.java  DeletedNote.java  ForgotPasswordFragment.java  HomeActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteDatabaseHelper.java  NoteRepository.java  NotificationReceiver.java  PreferenceManager.java  ProfileActivity.java  ProfileFragment.java  SignupFragment.java  Splash_activity.java  SyncWorker.java
app/src/main/res/drawable/: add_button_background.xml  content_background.xml  edit_text_background.xml  floating_add_background.xml  floating_circle.xml  ic_bell.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_location.xml  ic_login.xml  ic_note.xml  ic_save.xml  ic_signup.xml  ic_visibility.xml  nav_background_top_rounded.xml  scrollbar_track.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_note.xml  activity_profile.xml  activity_splash.xml  dialog_authenticate.xml  dialog_confirm_delete.xml  dialog_loading.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  home.xml  note_item.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
